<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn cờ vua</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
            height: 700px;
        }
        #odd {
            background-color: white;
        }
        #even {
            background-color: black;
        }
        #letter {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: bold;
            background-color: orange;
            text-align: right;
            vertical-align: middle;
            width:30px;
        }
        #number {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: bold;
            background-color: orange;
            text-align: center;
            vertical-align: bottom;
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr id='number'>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
            <td id='letter'><b>A</b></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td style='background-color:orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>B</b></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>C</b></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>D</b></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>E</b></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>F</b></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>G</b></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr>
            <td id='letter'><b>H</b></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td id='even'></td>
            <td id='odd'></td>
            <td style='background-color: orange;'></td>
        </tr>
        <tr style='background-color: orange;'>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>